html {
  font: 16px/1.8 sans-serif;
}

body {
	-webkit-font-smoothing: antialiased;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}


h1 {
	font-family: 'Bangers', cursive;
}

p {

}



// fittext

.container {
	width: 84%;
	margin:0 auto;
	max-width:1140px;
}
header {
	width: 100%;
	margin:0px auto;
}
h1 {
	text-align: center;
	color:#fff;
	font: 300px/1;
	text-transform: uppercase;
	display: inline-block;
	text-shadow:#253e45 -1px 1px 0,
	#333 -2px 2px 0,
	#3bcd5e -3px 3px 0,
	#666 -4px 4px 0;
	width: 100%;
	margin: 5% auto 5%;
}
