	/****THE STUFF YOU NEED****/
	input[type='text'], .floating-placeholder {
		font-size:16pt;
		line-height: 2.6em;
		height: 2.6em;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		margin-bottom: 20px;
		background: rgb(247, 247, 247);
		color: #3C3C3C;
	}

	/*This cahnges the color of the placeholder when you click into the input*/
	.floating-placeholder input[type='text']:focus + label {
		color: #4c6c91;
	}

	.floating-placeholder input[value] + label {
		color: pink;
	}

	.floating-placeholder {
		position: relative;
	}

	.floating-placeholder input[type='text'] {
		font-size: 16pt;
		border: none;
		outline: none;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		background: transparent;
		z-index: 2;
		width: 100%;
		text-align: center;
	}

	.floating-placeholder:last-child input[type='text'] {
		border-bottom: none;
	}

	.floating-placeholder > div {
		width: 100%;
		margin: 0 auto;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0px;
	}

	.floating-placeholder label {
		display: block;
		text-align: center;
		font-size: 12pt;
		z-index: 1;
		-webkit-transform-origin: 0 0em;
		-moz-transform-origin: 0 0em;
		-ms-transform-origin: 0 0em;
		-o-transform-origin: 0 0em;
		transform-origin: 0 0em;
		-webkit-transition: -webkit-transform 160ms, color 200ms;
		-moz-transition: -moz-transform 160ms, color 200ms;
		-o-transition: -o-transform 160ms, color 200ms;
		transition: transform 160ms, color 200ms;
		-webkit-transform: scale(1, 1) rotateY(0);
		-moz-transform: scale(1, 1) rotateY(0);
		-ms-transform: scale(1, 1) rotateY(0);
		-o-transform: scale(1, 1) rotateY(0);
		transform: scale(1, 1) rotateY(0);
		color: #999;
	}

	.floating-placeholder-float label {
		-webkit-transform: scale(0.55, 0.55) rotateY(0);
		-moz-transform: scale(0.55, 0.55) rotateY(0);
		-ms-transform: scale(0.55, 0.55) rotateY(0);
		-o-transform: scale(0.55, 0.55) rotateY(0);
		transform: scale(0.55, 0.55) rotateY(0);
		width: 182%;
	}

	.floating-placeholder-float input {
		line-height: 3.4em;
	}
