section {
  width: 80%;
  margin: 0 auto;
  max-width: 300px;
}
div.btn {
	width: 100%;
	text-align: center;
	button {
		height: 40px;
		border: none;
		background-color: @green;
		width: 100%;
		font-size: 18px;
		text-transform: uppercase;
		.transition;
		&:hover {
			color: @white;
			background-color: #2c9f47;
		}
	}
}